
> linkmint@1.0.0 dev
> set PORT=3001 && next dev

 тип Failed to start server
Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at C:\Users\epo78\Documents\Linkmint\node_modules\next\dist\server\lib\start-server.js:278:16
    at new Promise (<anonymous>)
    at startServer (C:\Users\epo78\Documents\Linkmint\node_modules\next\dist\server\lib\start-server.js:190:11)
    at C:\Users\epo78\Documents\Linkmint\node_modules\next\dist\server\lib\start-server.js:308:52
    at Span.traceAsyncFn (C:\Users\epo78\Documents\Linkmint\node_modules\next\dist\trace\trace.js:151:26)
    at process.<anonymous> (C:\Users\epo78\Documents\Linkmint\node_modules\next\dist\server\lib\start-server.js:308:35)
    at process.emit (node:events:518:28) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[?25h
npm notice
npm notice New major version of npm available! 10.9.3 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
